<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=IefEAFgyqDdgQZY8e-4a4em2PPdl5Ix-TmDrvAmX5jY4b75RXjRvE_VHgg7f59O-ldCyURmr3_t7dlyd2DXK01QbyrD__qlLn4udOD-tTs2q7gtjZW5r_hCTAoVrlTAR_jl9hvDVKZ0CkZnjAsg3Ie6sqcn5VlIhgIHLE3B84r26sVHfRzve76Tm_zn-cGw-LzTOiH5PLRTquZ7mnBbPKZFQEXoivg913oH4zjpY8n71Tr2us3rJXONwCHrX19dHbOyjqYFGkGwB3YmOnP_nXGr2Rs8AbPOzwBpxILvnP2w3jH2_Cu7f-jI7ZXoNmo7ztmbdMDReQi3rxppZrGBK87F1UwyHVcbW_MAgPjJDvltwry4LZ6QxFGzRFLl0_yQ5piqEFPLFj2QZ7J3SOkmEquKUNxN6uErrgLDoOcx7fpVYOr4YOF_XZV_CjPISSCjL2wLbM4C1h3JZshzqxwoYXwvjmHydfL1qK7bkC9ZKSs9ttsS5TdlXtj4B1yJU1EJKcy0_6FV42vgIPQ4UyECzC0GOc3wjttC02yuoifi2CKf2jW7bAvy4PTi6QQoebg4q4zpkjbVOtULnO6SU--AZhidPi6lHiYoGVEueW0zfNsk7cHccdNW2EMZWFHaZFcz2_AM6UeYIofizYl_89ci8nd1MeXuJ5w2RTUvSLw0ZJq8uR0e1nginA8aMwrVMCaZTLdJn4pE-QT5K6o-7UrZLFQUy6IFYm8kdOWkPu5XzjxIs1HEoA_Z62RKJ163XJUVC84gpids0Shl5T0-pFAU-TFpaRkqrK8DtBlLvl24X45hK0juSp0Xh_1O0odX_raXaIBFaiwVWIL6WcPt5FNhvKlzlpcmhBwrkRy8W-l_fWC7TXjUn46hGDKrxbg6k1bwlpKc5YNxGuvL8nxkLgI_XlGyqhV9F7zGZq1q-dFIaCbDSa7Wjblk0TaV-NRjzgJX6DLbvmsEyV3ksm-NNRh2h44TcCMkFRbd_plgdhzHf0I39xud8WLQfeXu_Z0ZtcSjeCGti43CTiksOW5NabtTSo1jNSaZNFmMx-yv5qKcL5bkUx9VGNobMPRINxYpw9LrtAsOaIr60tTvNkDB9LyOnYMly0N7kIChFIGjrumsCNt2GfKJnomU5MBxHgLG07xSuFL633HR5A-tk4IKvmxovMH5IFnmjQy8Wj4nusylQ01Uu2yh75gwBqHoFUZeYRuy_NhzKcPwklXtXKvjxXVSJ2g" nonce="b91da5b4fd9264207911c6c24a9afccf" charset="UTF-8"></script><style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("reg2.jpg");

  min-height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}


.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: Blue;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}
/* Navbar links */
.topnav a {
  float: left;
  color: #000080;
  text-align: center;
  padding: 16px 35px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Blue;
}
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="main.html">Home</a>
      <a href="/Stock.html">Stock</a>
      <a href="/Purchase.html">Purchase</a>
      <a href="/Bill.html">Bill</a>
      <a href="/ContactUs.html">Contact US</a>
      <a href="/Logout.html">Logout</a>
  
    </div>
  </div>
</div>

</body>
</html>