<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=JWK5Ahgsk6W3DD8LrmYEPLq5UjxC1AP4LVxIlI8wljKR5z8k56Z9qqQzNvKhq0nz72cRJWqIbNiJHb9VLPRBYcWTLpn70YVJjrWx5odQQoT_IldjQSAGSfhK0SxxqN3d_k8y2qyDUPKfFdYA8QJTEAEq2RTAECxssY-MOkiJ-MxBQ-A3SnQrbrqRtu9R4yChZUX07MHfp5rgRA8xB7CS-IabGhRm7zG0iMek7If3rAT9Mw00ZJfBKep757COW0HiQ0DYRsBzKMNiyfX1aDOAVFD4a0ubvuGyVzXsrBb9n4PXZYzXZz_zolInVr8Qg2AmbrYJya_WaHjjIjsY1kJObeZQNWircVwFqB1eAEuENRcDstPvKSx5v3olwp1SYng1Beaeyx5Dwg2tYy1mffJljyGHreEwJf6sLMD4fnLh0hymeHheBmIJ6TkCJkvCNpWIb4FDTRsRqMoRUkakSUMx2HdFBaBCSkGIS7prTFLB0LozbdkvBZmjq2rQIEh4B0hScgxOT_7C_GyFhWAre_nsZI99sAFLAXyVjF4oQVJ50WK3Xlc6bS4wEM1Y83cWVaKed7dSiB8rHlhACxHHDyQPCyF2SBnk0DaacsPQJpWoFb-Uz__LxvEoz0Iw7UyhVO0AXzuwhljHro0DJGMaee1aoOvKoTWcXz4I69UWrCBogflesfmZXNgtvNKc3mZvUJDXQSARhjdDyET1TU2WXgU3nZYn1YWbU9iBi9xDj1-aKffAL4EiZgXgNxsbqJeEgroLBdDcQxM9-lV7T0VsDCXAxIbJWolZC10TuolLlqYVK14oE8i8Gd-t49MYDBoolwHBBiJMMNyRXoe20loVkyBfNUHYAdeSfaLKP8-NHvNYBEUkGNiZFjU4PuwIkyn782uUhFH7jLqB8ASWJPGBCr56mTL19gUhnR_EWBlKpAAyFhd2XOGQbtbs3KHYJfjF4vUGVjKwTW9lIeU9tPOSW64DLslJcKxavNXbopA8nc81GnpVSWk_gpkYDd2IDojl-GVjl-9PGjxvzaHUvd0x_Y-U4xM2WgDxnDSm_Pu9WoHmHXcwOjTlOrEZdfej1p7GRNGlhuyHF72074JCf6xOCXdJfEONT1F7xRgCjdwsvEIRAS11ZRCfIkI8oeQbVlaP1pBKQvDV9rcq9YcP0_JPmjhut-PMGFP_uYaULXriP23m4LqxVASlihPDJmxxy8QYG34fYtWZf4oMsPzZ7k9-RKJjJQ" nonce="f7a5a9ed05141c2c6c8e47afb9b14b03" charset="UTF-8"></script><style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("reg2.jpg");

  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 550px;
  padding: 18px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #228B22;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-img">
  <h2>Medicine Store Management</h2>
  <h1><br><br><br><br><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;You have been logged out</centeR></h1>

 <p><Center>Return to login <a href="index.html">Login</a>.</p>
  
  
</div>

</body>
</html>